# 核心框架
flask==2.3.2          # Web应用框架
flask-sqlalchemy==3.0.5  # 数据库ORM
flask-migrate==4.0.4    # 数据库迁移
flask-login==0.6.2      # 用户认证
flask-wtf==1.1.1        # 表单处理
email-validator==2.0.0.post2  # 邮箱验证
itsdangerous==2.1.2     # 数据安全签名

# 模板与前端
jinja2==3.1.2           # 模板引擎
markupsafe==2.1.3       # HTML安全转义
python-dotenv==1.0.0    # 环境变量管理

# 工具库
bcrypt==4.0.1           # 密码哈希
sqlalchemy==2.0.19      # 数据库抽象层
werkzeug==2.3.6         # WSGI工具集
click==8.1.3            # 命令行工具
wtforms==3.0.1          # 表单验证
blinker==1.6.2          # 信号系统
psycopg2-binary==2.9.6  # PostgreSQL驱动(如果使用PostgreSQL)
# mysql-connector-python==8.0.33  # MySQL驱动(如果使用MySQL)

# 开发工具
Werkzeug==2.3.6         # 调试器和WSGI服务器
gunicorn==20.1.0        # 生产环境WSGI服务器(可选)